# vincent-project

./: README.md  pom.xml  vincent.sql
vincent-basic-service/: pom.xml
vincent-basic-service/src/main/java/com/vincent/: BasicServiceApplication.java
vincent-basic-service/src/main/java/com/vincent/controller/: CustomMenuController.java  SysDictController.java  SysDictItemController.java
vincent-basic-service/src/main/java/com/vincent/entity/: CustomMenuParam.java  SysDictItemParam.java  SysDictParam.java
vincent-basic-service/src/main/java/com/vincent/service/: ICustomMenuService.java  ISysDictItemService.java  ISysDictService.java
vincent-basic-service/src/main/java/com/vincent/service/impl/: CustomMenuServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java
vincent-basic-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
vincent-common/: pom.xml
vincent-common/src/main/java/com/vincent/api/: CommonPage.java  CommonResult.java  IErrorCode.java  PageParam.java  ResultCode.java
vincent-common/src/main/java/com/vincent/config/: BaseSwaggerConfig.java  CrosFilter.java  MybatisPlusConfig.java  MysqlInjector.java
vincent-common/src/main/java/com/vincent/controller/: SysDictController.java
vincent-common/src/main/java/com/vincent/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
vincent-common/src/main/java/com/vincent/log/: WebLog.java  WebLogAspect.java
vincent-common/src/main/java/com/vincent/result/: ResultCodeEnum.java  ResultVO.java
vincent-common/src/main/java/com/vincent/service/: ISysDictItemService.java  ISysDictService.java
vincent-common/src/main/java/com/vincent/service/impl/: SysDictItemServiceImpl.java  SysDictServiceImpl.java
vincent-common/src/main/java/com/vincent/util/: ResultCodeEnum.java  ResultVO.java
vincent-common/src/main/java/com/vincent/valid/: DeleteValidGroup.java  InsertValidGroup.java  QueryValidGroup.java  UpdateValidGroup.java
vincent-common/src/main/resources/: logback-spring.xml
vincent-common/src/main/resources/sql/: common.sql
vincent-custom-field/: pom.xml
vincent-custom-field/src/main/java/com/vincent/: CustomFieldServiceApplication.java  CustomServiceApplication.java
vincent-custom-field/src/main/java/com/vincent/controller/: CustomFieldController.java  FieldInfoController.java
vincent-custom-field/src/main/java/com/vincent/entity/: FieldInfoParam.java
vincent-custom-field/src/main/java/com/vincent/service/: ICustomFieldService.java  IFieldInfoService.java
vincent-custom-field/src/main/java/com/vincent/service/impl/: CustomFieldServiceImpl.java  FieldInfoServiceImpl.java
vincent-custom-field/src/main/resources/: application-dev.yml  application.yml
vincent-custom-field/src/main/resources/sql/: custom_field.sql
vincent-mbg/: pom.xml
vincent-mbg/src/main/java/com/vincent/: CodeGeneratorUtil.java
vincent-mbg/src/main/java/com/vincent/controller/: CustomMenuController.java
vincent-mbg/src/main/java/com/vincent/entity/: CustomField.java  CustomMenu.java  FieldInfo.java  SysDict.java  SysDictItem.java  UserInfo.java
vincent-mbg/src/main/java/com/vincent/mapper/: CustomFieldMapper.java  CustomMenuMapper.java  FieldInfoMapper.java  SysDictItemMapper.java  SysDictMapper.java  UserInfoMapper.java
vincent-mbg/src/main/java/com/vincent/mapper/xml/: CustomFieldMapper.xml  CustomMenuMapper.xml  FieldInfoMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  UserInfoMapper.xml
vincent-mbg/src/main/java/com/vincent/service/: ICustomMenuService.java
vincent-mbg/src/main/java/com/vincent/service/impl/: CustomMenuServiceImpl.java
vincent-mbg/src/main/resources/generator/templates/: controller.java.ftl
vincent-mbg/src/main/resources/sql/: demo.sql
vincent-user/: pom.xml
vincent-user/src/main/java/com/vincent/: UserApplication.java
vincent-user/src/main/java/com/vincent/controller/: UserInfoController.java
vincent-user/src/main/java/com/vincent/entity/: UserInfoParam.java
vincent-user/src/main/java/com/vincent/service/: IUserInfoService.java
vincent-user/src/main/java/com/vincent/service/impl/: UserInfoServiceImpl.java
vincent-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
